REACT_APP_FIREBASE_API_KEY = "AIzaSyCkA_K8DF6NDgmowF9SzUrMP9UuqGXRqk8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "homework-ef61d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "homework-ef61d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "homework-ef61d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "857132625221"
REACT_APP_FIREBASE_APPID = "1:857132625221:web:3d793c4589bd4a9d87622c"